{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["esnext","dom"],
      "jsx": "react",
      "moduleResolution": "bundler",
      "types": []
    },
    // "include":["./functions/**/*","src/**/*", "Env.ts"],
}