{
  "name": "@project/cf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "esbuild src/worker.ts  --bundle --outfile=_dist/_worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "@trpc/server": "^10.45.2",
    "esbuild": "^0.23.1"
  }
}
